$yellow: #f4be33
$pink: #d37f78
$green: #a4bdbd
$black: #000000

$logo_dimensions: 170px
$playlist_dimensions: 250px
$break_small: 820px

@font-face
  font-family: Founders
  src: url("../assets/font/FoundersGrotesk-Regular.otf") format("opentype")

@font-face
  font-family: Founders
  font-weight: bold
  src: url("../assets/font/FoundersGrotesk-Bold.otf") format("opentype")

@font-face
  font-family: Founders
  font-weight: lighter
  src: url("../assets/font/FoundersGrotesk-Light.otf") format("opentype")

html, body
  height: 100%
  font-family: Founders

*
  margin: 0
  padding: 0


.block-wrapper
  width: 100%
  min-width: 500px
  height: 100%
  display: grid
  grid-template-columns: 50% 50%
  grid-template-rows: 50% 50%
  grid-gap: 0
  @media screen and (max-width: $break-small)
    display: block

  .block
    box-sizing: border-box
    #display: inline-block
    width: 100%
    height: 100vh
    position: relative

    @media screen and (min-width: $break-small)
      width: 100%
      height: 100%

    &#block-1
      background-color: $black
      position: relative

      h1
        position: absolute
        color: #FFFFFF
        text-transform: uppercase
        font-weight: lighter
        font-size: 12px
        top: calc(50% + 110px)
        left: 0
        right: 0
        text-align: center

    &#block-2
      background: url(../assets/akkurat_location.png) center center
      background-size: cover
      background-repeat: no-repeat

      .contact
        display: block
        width: 100%
        height: 100%
        background-color: $pink
        font-size: 24px
        font-weight: lighter
        opacity: 0
        transition: opacity .2s ease-in-out
        text-align: center

        &:focus, &:hover
          opacity: 1

    &#block-3
      background-color: $green
      padding: 35px
      font-size: 24px

    &#block-4
      font-weight: lighter
      background-color: #FFFFFF
      padding: 35px
      font-size: 24px

      #contact
        box-sizing: border-box
        display: block
        position: absolute
        padding: 35px
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: $yellow
        text-align: center
        font-weight: lighter
        z-index: 999
        pointer-events: none
        opacity: 0
        transition: opacity .2s ease-in-out

        &:target
          pointer-events: auto
          opacity: 1

        .close
          position: absolute
          top: 35px
          right: 35px
          text-decoration: none

        a
          color: $black

.upper
  text-transform: uppercase

.logo
  position: absolute
  top: calc(50% - (#{$logo_dimensions} / 2))
  left: calc(50% - (#{$logo_dimensions} / 2))


.playlist
  box-sizing: border-box
  position: absolute
  top: calc(50% - (#{$playlist_dimensions} / 2))
  left: calc(50% - (#{$playlist_dimensions} / 2))
  transition: border-radius .2s ease-in-out

  &:hover, &:focus
    border-radius: 50%
    cursor: pointer
